body > header{
    position: fixed;
    width: 100vw;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.8fr 0.4fr 0.2fr 0.1fr;
    grid-template-rows: 10vh;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    > figure{
        grid-column: 2 / 3;
        height: 100%;
        > img{
            height: 100%;
        }
    }
    > nav{
        grid-column: 4 / 5;
        display: flex;
        > ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            > li{
                padding: 5px 0;
                > a{
                    font-size: 1.4rem;
                    text-decoration: none;
                    @media (prefers-color-scheme: light){
                        color: $black;
                    }
                    @media (prefers-color-scheme: dark){
                        color: $white;
                    }
                }
                &:hover{
                    transform: translateY(-4px);
                    @media (prefers-color-scheme: light){
                        border-bottom: 4px solid $black;
                    }
                    @media (prefers-color-scheme: dark){
                        border-bottom: 4px solid $white;
                    }
                }
            }
        }
    }
    > ul{
        grid-column: 6 / 7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > li{
            > a{
                font-size: 1.4rem;
                text-decoration: none;
                @media (prefers-color-scheme: light){
                    color: $black;
                }
                @media (prefers-color-scheme: dark){
                    color: $white;
                }
            }
            &:hover{
                transform: translateY(-4px);
                > a{
                    color: grey;
                }
            }
        }
    }
}